DJANGO_EMAIL_USER=
DJANGO_EMAIL_PASSWORD=

DJANGO_LIVE=

DJANGO_SECRET_KEY=
DJANGO_ADMIN_URL=

DJANGO_DEBUG=

DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOWED_ORIGINS=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=